#Create a .env file with this template

#POSTGRESS CREDENTIALS
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

#ENVIROMENT
NODE_ENV=
PORT=

#JWT AUTHENTICATION
JWT_SECRET=

#SIGN IN AUTHENTICATION
SIGN_IN_SECRET=